# stopwatch

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stopwatch/: MainActivity.java  StopwatchApp.java
app/src/main/java/com/example/stopwatch/core/: Stopwatch.java  Ticker.java
app/src/main/java/com/example/stopwatch/notification/: StopwatchNotification.java  StopwatchNotificationBroadcastReceiver.java
app/src/main/java/com/example/stopwatch/service/: StopWatchNotificationService.java
app/src/main/java/com/example/stopwatch/ui/: StopWatchText.java  StopWatchView.java
app/src/main/java/com/example/stopwatch/ui/LapTable/: LapTableItemAdapter.java  LapTableItemViewHolder.java  LapTableListDiffCallback.java
app/src/main/java/com/example/stopwatch/utils/: Utils.java
app/src/main/java/com/example/stopwatch/utils/ListLiveData/: ListLiveData.java  ListLiveDataChange.java
app/src/main/res/drawable/: baseline_content_copy_24.xml
app/src/main/res/layout/: activity_main.xml  lap_table_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: attrs.xml  colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
