plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.stopwatch'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.stopwatch"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        Properties properties = new Properties()

        File localPropertiesFile = rootProject.file('local.properties')

        if (localPropertiesFile.exists()) {
            properties.load(localPropertiesFile.newDataInputStream())
        }

        release {
            storeFile file(properties['KEYSTORE_LOCATION'])
            storePassword properties['KEYSTORE_PASSWORD']
            keyAlias properties['KEYSTORE_ALIAS']
            keyPassword properties['KEYSTORE_PASSWORD']
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}